# export DOMAIN=${DOMAIN:-domain.lol}

export KEYCLOAK_HOSTNAME=${KEYCLOAK_HOSTNAME:-keycloak}


export KEYCLOAK_USER=${KEYCLOAK_USER:-keycloak}
export KEYCLOAK_PASSWD=${KEYCLOAK_PASSWD:-keycloak}


export POSTGRES_KEYCLOAK_DB=${POSTGRES_KEYCLOAK_DB:-keycloak}
export POSTGRES_KEYCLOAK_DB_USER=${POSTGRES_KEYCLOAK_DB_USER:-keycloak}
export POSTGRES_KEYCLOAK_DB_PASSWD=${POSTGRES_KEYCLOAK_DB_PASSWD:-keycloak}


export KEYCLOAK_INTERFACE=${KEYCLOAK_INTERFACE:-0.0.0.0}
export KEYCLOAK_HTTP_PORT=${KEYCLOAK_HTTP_PORT:-8080}
export KEYCLOAK_HTTPS_PORT=${KEYCLOAK_HTTPS_PORT:-8443}

export KEYCLOAK_CERTIFICATE_SOURCE=${KEYCLOAK_CERTIFICATE_SOURCE:-./certificate/}
export KEYCLOAK_X509_CA_BUNDLE=${KEYCLOAK_X509_CA_BUNDLE}