export DOMAIN=${DOMAIN:-domain.local}

export IPA_DOMAIN=${IPA_DOMAIN:-${DOMAIN:-domain.local}}
export IPA_REALM=$(echo ${IPA_REALM:-${IPA_DOMAIN^^:-${DOMAIN^^:-DOMAIN.LOCAL}}} | tr '[:lower:]' '[:upper:]')
export IPA_HOSTNAME=${IPA_HOSTNAME:-ipa}



export IPA_PASSWD=${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}

export IPA_DS_PASSWORD="${IPA_DS_PASSWORD:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_ADMIN_PASSWORD="${IPA_ADMIN_PASSWORD:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"

export IPA_HTTP_PIN="${IPA_HTTP_PIN:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_DIRSRV_PIN="${IPA_DIRSRV_PIN:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"
export IPA_KERBEROS_PIN="${IPA_KERBEROS_PIN:-${IPA_PASSWD:-${DOMAIN_PASSWD:-V@grant1}}}"



export IPA_DNS0=${IPA_DNS0:-1.0.0.1}
export IPA_DNS1=${IPA_DNS1:-1.1.1.1}
export IPA_NTPPOOL=${IPA_NTPPOOL:-pool.ntp.org}


export IPA_INTERFACE=${IPA_INTERFACE:-0.0.0.0}
export IPA_START_OPTION="${IPA_START_OPTION:---setup-dns --forwarder=${IPA_DNS0} --forwarder=${IPA_DNS1} --auto-forwarders --ntp-pool=${IPA_NTPPOOL}"
